{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red109\green109\blue109;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf4 \strokec4 <\cf5 \strokec5 main\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "main"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf8 \strokec8 <!--Section-order-->\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 section\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "order section"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "container"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 h1\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "oreder-title"\cf4 \strokec4 >\cf2 \strokec2 Effective Solutions for Your Business\cf4 \strokec4 </\cf5 \strokec5 h1\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 button\cf2 \strokec2  \cf6 \strokec6 data-modal-open\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "order-btn btn"\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "button"\cf4 \strokec4 >\cf2 \strokec2 Order Service\cf4 \strokec4 </\cf5 \strokec5 button\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 </\cf5 \strokec5 section\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf8 \strokec8 <!--Section-order-end-->\cf2 \cb1 \strokec2 \
\
\cb3       \cf8 \strokec8 <!--Section-advantages-->\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 section\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "advantages section"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "container"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 h2\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "visually-hidden"\cf4 \strokec4 >\cf2 \strokec2 Advantages\cf4 \strokec4 </\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 ul\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "advantages-list"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "advantages-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "advantages-item-box"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "antenna-svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "64"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "64"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-antenna"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 h3\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "advantages-title title-card"\cf4 \strokec4 >\cf2 \strokec2 Strategy\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "advantages-text sub-text"\cf4 \strokec4 >\cf2 \strokec2 Our goal is to identify the business problem to walk away with the perfect and creative solution.\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "advantages-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "advantages-item-box"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "clock-svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "64"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "64"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-clock"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 h3\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "advantages-title title-card"\cf4 \strokec4 >\cf2 \strokec2 Punctuality\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "advantages-text sub-text"\cf4 \strokec4 >\cf2 \strokec2 Bring the key message to the brand's audience for the best price within the shortest possible time.\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "advantages-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "advantages-item-box"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "diagram-svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "64"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "64"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-diagram"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 h3\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "advantages-title title-card"\cf4 \strokec4 >\cf2 \strokec2 Diligence\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "advantages-text sub-text"\cf4 \strokec4 >\cf2 \strokec2 Research and confirm brands that present the strongest digital growth opportunities and minimize risk.\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "advantages-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "advantages-item-box"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "astronaut-svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "64"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "64"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-astronaut"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 h3\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "advantages-title title-card"\cf4 \strokec4 >\cf2 \strokec2 Technologies\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "advantages-text sub-text"\cf4 \strokec4 >\cf2 \strokec2 Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 ul\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 </\cf5 \strokec5 section\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf8 \strokec8 <!--Section-advantages-end-->\cf2 \cb1 \strokec2 \
\
\cb3       \cf8 \strokec8 <!--Section-team-->\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 section\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team section"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "container"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 h2\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "title"\cf4 \strokec4 >\cf2 \strokec2 Our Team\cf4 \strokec4 </\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 ul\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-list"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-img"\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "./images/mark-guerrero-min.jpg"\cf2 \strokec2  \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 "Mark Guerrero"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "264"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "260"\cf2 \strokec2  \cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-item-info"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 h3\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-item-title title-card"\cf4 \strokec4 >\cf2 \strokec2 Mark Guerrero\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-item-text sub-text"\cf4 \strokec4 >\cf2 \strokec2 Product Designer\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 ul\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-list"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-link"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "16"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "16"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-instagram"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-link"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "16"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "16"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-twitter"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-link"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "16"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "16"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-facebook"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-link"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "16"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "16"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-linkedin"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 ul\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-img"\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "./images/tom-ford-min.jpg"\cf2 \strokec2  \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 "Tom Ford"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "264"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "260"\cf2 \strokec2  \cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-item-info"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 h3\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-item-title title-card"\cf4 \strokec4 >\cf2 \strokec2 Tom Ford\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-item-text sub-text"\cf4 \strokec4 >\cf2 \strokec2 Frontend Developer\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 ul\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-list"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-link"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "16"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "16"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-instagram"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-link"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "16"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "16"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-twitter"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-link"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "16"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "16"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-facebook"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-link"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "16"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "16"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-linkedin"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 ul\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-img"\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "./images/camila-garcia-min.jpg"\cf2 \strokec2  \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 "Camila Garcia"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "264"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "260"\cf2 \strokec2  \cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-item-info"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 h3\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-item-title title-card"\cf4 \strokec4 >\cf2 \strokec2 Camila Garcia\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-item-text sub-text"\cf4 \strokec4 >\cf2 \strokec2 Marketing\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 ul\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-list"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-link"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "16"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "16"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-instagram"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-link"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "16"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "16"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-twitter"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-link"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "16"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "16"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-facebook"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-link"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "16"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "16"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-linkedin"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 ul\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-img"\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "./images/daniel-wilson-min.jpg"\cf2 \strokec2  \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 "Daniel Wilson"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "264"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "260"\cf2 \strokec2  \cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-item-info"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 h3\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-item-title title-card"\cf4 \strokec4 >\cf2 \strokec2 Daniel Wilson\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-item-text sub-text"\cf4 \strokec4 >\cf2 \strokec2 UI Designer\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 ul\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-list"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-link"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "16"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "16"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-instagram"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-link"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "16"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "16"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-twitter"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-link"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "16"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "16"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-facebook"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-social-link"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "team-svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "16"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "16"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-linkedin"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 ul\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 ul\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 </\cf5 \strokec5 section\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf8 \strokec8 <!--Section-team-end-->\cf2 \cb1 \strokec2 \
\
\cb3       \cf8 \strokec8 <!--Section-portfolio-->\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 section\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio section"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "container"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 h2\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "title"\cf4 \strokec4 >\cf2 \strokec2 Our Portfolio\cf4 \strokec4 </\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 ul\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-list"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "overlay"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "./images/banking-app-min.jpg"\cf2 \strokec2  \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 "Banking App"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-img"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "360"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "300"\cf2 \strokec2  \cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "overlay-text"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   14 Stylish and User-Friendly App Design Concepts \'b7 Task Manager App \'b7 Calorie Tracker App \'b7 Exotic Fruit Ecommerce App \'b7 Cloud Storage App\cb1 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-item-info"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 h3\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-title title-card"\cf4 \strokec4 >\cf2 \strokec2 Banking App\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-text sub-text"\cf4 \strokec4 >\cf2 \strokec2 App\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "overlay"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "./images/cash-payment-min.jpg"\cf2 \strokec2  \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 "Cashless Payment"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-img"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "360"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "300"\cf2 \strokec2  \cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "overlay-text"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   14 Stylish and User-Friendly App Design Concepts \'b7 Task Manager App \'b7 Calorie Tracker App \'b7 Exotic Fruit Ecommerce App \'b7 Cloud Storage App\cb1 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-item-info"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 h3\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-title title-card"\cf4 \strokec4 >\cf2 \strokec2 Cashless Payment\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-text sub-text"\cf4 \strokec4 >\cf2 \strokec2 Marketing\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "overlay"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "./images/medi-app-min.jpg"\cf2 \strokec2  \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 "Meditation App"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-img"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "360"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "300"\cf2 \strokec2  \cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "overlay-text"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   14 Stylish and User-Friendly App Design Concepts \'b7 Task Manager App \'b7 Calorie Tracker App \'b7 Exotic Fruit Ecommerce App \'b7 Cloud Storage App\cb1 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-item-info"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 h3\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-title title-card"\cf4 \strokec4 >\cf2 \strokec2 Meditation App\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-text sub-text"\cf4 \strokec4 >\cf2 \strokec2 App\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "overlay"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "./images/taxi-service-min.jpg"\cf2 \strokec2  \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 "Taxi Service"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-img"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "360"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "300"\cf2 \strokec2  \cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "overlay-text"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   14 Stylish and User-Friendly App Design Concepts \'b7 Task Manager App \'b7 Calorie Tracker App \'b7 Exotic Fruit Ecommerce App \'b7 Cloud Storage App\cb1 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-item-info"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 h3\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-title title-card"\cf4 \strokec4 >\cf2 \strokec2 Taxi Service\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-text sub-text"\cf4 \strokec4 >\cf2 \strokec2 Marketing\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "overlay"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "./images/screen-illust-min.jpg"\cf2 \strokec2  \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 "Screen Illustrations"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-img"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "360"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "300"\cf2 \strokec2  \cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "overlay-text"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   14 Stylish and User-Friendly App Design Concepts \'b7 Task Manager App \'b7 Calorie Tracker App \'b7 Exotic Fruit Ecommerce App \'b7 Cloud Storage App\cb1 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-item-info"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 h3\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-title title-card"\cf4 \strokec4 >\cf2 \strokec2 Screen Illustrations\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-text sub-text"\cf4 \strokec4 >\cf2 \strokec2 Design\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "overlay"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "./images/online-courses-min.jpg"\cf2 \strokec2  \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 "Online Courses"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-img"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "360"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "300"\cf2 \strokec2  \cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "overlay-text"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   14 Stylish and User-Friendly App Design Concepts \'b7 Task Manager App \'b7 Calorie Tracker App \'b7 Exotic Fruit Ecommerce App \'b7 Cloud Storage App\cb1 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-item-info"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 h3\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-title title-card"\cf4 \strokec4 >\cf2 \strokec2 Online Courses\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "portfolio-text sub-text"\cf4 \strokec4 >\cf2 \strokec2 Marketing\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 ul\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 </\cf5 \strokec5 section\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf8 \strokec8 <!--Section-portfolio-end-->\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 main\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf8 \strokec8 <!--Footer-->\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 footer\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "container"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-left-side"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./index.html"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-logo logo"\cf4 \strokec4 >\cf2 \strokec2 Web\cf4 \strokec4 <\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-logo-span"\cf4 \strokec4 >\cf2 \strokec2 Studio\cf4 \strokec4 </\cf5 \strokec5 span\cf4 \strokec4 ></\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-text sub-text"\cf4 \strokec4 >\cf2 \strokec2 Increase the flow of customers and sales for your business with digital marketing & growth solutions.\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-social"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-social-title"\cf4 \strokec4 >\cf2 \strokec2 Social media\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 ul\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-social-list"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-social-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-social-link"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "24"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "24"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-instagram"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-social-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-social-link"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "24"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "24"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-twitter"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-social-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-social-link"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "24"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "24"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-facebook"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-social-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-social-link"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "24"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "24"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-linkedin"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 ul\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-form-box"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-form-title"\cf4 \strokec4 >\cf2 \strokec2 Subscribe\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 form\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-form"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 label\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-form-label"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 input\cf2 \strokec2  \cf6 \strokec6 name\cf2 \strokec2 =\cf7 \strokec7 "email"\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "email"\cf2 \strokec2  \cf6 \strokec6 placeholder\cf2 \strokec2 =\cf7 \strokec7 "E-mail"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-input-email"\cf2 \strokec2  \cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 label\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 button\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "submit"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-send-btn"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               Subscribe\cb1 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 svg\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer-btn-svg"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "24"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "24"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 use\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "./images/icons.svg#icon-icon-send"\cf4 \strokec4 ></\cf5 \strokec5 use\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 svg\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 button\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 form\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 footer\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
}